# mysql

./: README.md  ireport.sql  pom.xml
src/main/java/com/han/mysql/: MysqlApplication.java
src/main/java/com/han/mysql/controller/: UserController.java
src/main/java/com/han/mysql/entity/: User.java
src/main/java/com/han/mysql/mapper/: UserMapper.java
src/main/java/com/han/mysql/service/: UserService.java
src/main/java/com/han/mysql/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml  mybatis-config.xml
src/main/resources/sqlMap/: UserMapper.xml
src/test/java/com/han/mysql/: MysqlApplicationTests.java
